// task 11

//namespace ConsoleApp2
//{
//    internal class Program
//    {
//        static void Main(string[] world)
//        {
//            Console.Write("number = > ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var thousands = number / 1000 % 100 % 10;
//            var hundreds = number / 100 % 10;
//            var tens = number / 10 % 10;
//            var ones = number % 10;
//            var change = ones;
//            ones = tens;
//            tens = change;
//            var newnumber = thousands * 1000 + hundreds * 100 + tens * 10) + ones;
//            Console.WriteLine(newnumber);
//        }
//    }
//}

// task 12

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static void Main()
//        {
//            Console.Write("number = > ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var hundred = number / 100 % 10;
//            var tens = number / 10 % 10;
//            var ones = number % 10;
//            var change = tens;
//            tens = hundred;
//            hundred = change;
//            var newNumber = (hundred * 100) + (tens * 10) + ones;
//            Console.WriteLine(newNumber);
//        }
//    }
//}

// task 13

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static void Main()
//        {
//            Console.WriteLine("number => ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var thousand = number / 1000 % 100 % 10;
//            var hundred = number / 100 % 10;
//            var tens = number / 10 % 10;
//            var ones = number % 10;
//            var change = tens;
//            tens = thousand;
//            thousand = change;
//            var newnumber = (thousand * 1000) + (hundred * 100) + (tens * 10) + ones;
//            Console.WriteLine(newnumber);
//        }
//    }
//}
// task 13

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static void Main()
//        {
//            Console.WriteLine("number => ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var thousand = number / 1000 % 100 % 10;
//            var hundred = number / 100 % 10;
//            var tens = number / 10 % 10;
//            var ones = number % 10;
//            var change = tens;
//            tens = thousand;
//            thousand = change;
//            var newnumber = (thousand * 1000) + (hundred * 100) + (tens * 10) + ones;
//            Console.WriteLine(newnumber);
//        }
//    }
//}


// task 14

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static void Main()
//        {
//            Console.Write("gb ni kiriting => ");
//            var gb = Convert.ToInt32(Console.ReadLine());
//            Console.WriteLine(gb * 1024);
//        }
//    }
//}

// task 15

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static void Main()
//        {
//            Console.Write("gb ni kiriting => ");
//            var gb = Convert.ToInt32(Console.ReadLine());
//            Console.WriteLine(gb * 3080);
//        }
//    }
//}

// task 16

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static void Main()
//        {
//            Console.Write("number => ");
//            var gb = Convert.ToInt32(Console.ReadLine());
//            Console.WriteLine(gb / 1024);
//        }
//    }
//}

// task 17

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static void Main()
//        {
//            Console.Write("number => ");
//            var flashDriveSize = Convert.ToInt32(Console.ReadLine());
//            var movieSize = 2;
//            var newSize = flashDriveSize / movieSize;
//            Console.WriteLine(newSize);
//            Main();
//        }
//    }
//}

// task 18

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static void Main()
//        {
//            Console.Write("number => ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var square = number * number;
//            var result = square * square * square;
//            Console.WriteLine($"{number} sonining 6 darajasi {result}");
//            Main();
//        }
//    }
//}

// task 19

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static void Main()
//        {
//            Console.Write("number => ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var square = number * number;
//            var result = square * square * square * square;
//            Console.WriteLine($"{number} sonining 8 darajasi {result}");
//            Main();
//        }
//    }
//}

// task 20

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static void Main()
//        {
//            Console.Write("number => ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            if (number % 2 == 0)
//            {
//                Console.WriteLine($"{number} soni juft");
//            }
//            else
//            {
//                Console.WriteLine($"{number} soni toq");
//            }
//            Main();
//        }
//    }
//}